# Introduction to Databases SQL

Answers to the Introduction to Databases course on Grok Learning. I highly advise you to attempt at learning, only use these if you must ;) Note: I am not affiliated with Grok Learning. For any reason this violates any conduct, contact me, and I may read it idk.
